body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: url('assets/bgmuahmuah.png') no-repeat center center fixed;
    background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    color: white;
    padding: 5%;
    padding-top: 1%;
}

.container {

    padding: 20px;
}

/* Styles for the header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s; /* Smooth color transition */
}


.nav  {
    margin: 0 10px;
    color: white;
    text-decoration: none;
}


.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    margin-top: 60px;
}

.photo-slot {
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
    cursor: pointer;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}


.photo-slot {
    border: 2px rgb(58, 88, 128) solid;
}